AutoMouseMVVM/Views/ControlView.xaml

<UserControl x:Class="AutoMouseMVVM.Views.ControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoMouseMVVM.Views"  
             xmlns:vm ="clr-namespace:AutoMouseMVVM.ViewModels"
             mc:Ignorable="d"   
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"            
             d:DesignHeight="300" d:DesignWidth="330"    
             >
    <UserControl.DataContext>
        <vm:ControlViewModel></vm:ControlViewModel>
    </UserControl.DataContext>
    <StackPanel x:Name="MainPanel" Orientation="Vertical" Width="290" HorizontalAlignment="Left"  Margin="20,5">

        <StackPanel Orientation="Horizontal">
            <Label Content="X " Margin="1,0,0,0"></Label>
            <Label x:Name="LB1" Content="{Binding PosX}" Width="25"></Label>
            <Label Content="Y " Margin="15,0,0,0"></Label>
            <Label x:Name="LB2" Content="{Binding PosY}" Width="25"></Label>
            <StackPanel>
                <Border Height="10" Width="80" Margin="10,0,0,0" Background="{Binding PosColor}"></Border>
                <Label Content="{Binding PosColorStr}" Margin="10,0,0,0"></Label>
            </StackPanel>
            <Label Content="AutoPaste" Margin="20,0,0,0"></Label>
            <Ellipse Height="12" Width="12" Fill="{Binding AutoPasteState}" Margin="5,0,0,0"></Ellipse>
        </StackPanel >
        <GridSplitter Height="2" Margin="0,10"></GridSplitter>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="left" >
            <mui:ModernButton IconData="F1 M 35,19L 41,19L 41,35L 57,35L 57,41L 41,41L 41,57L 35,57L 35,41L 19,41L 19,35L 35,35L 35,19 Z ">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding AddPath}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </mui:ModernButton>
            
            <TextBlock Text="My Path"  Margin="10,0" Style="{StaticResource Heading2}"></TextBlock>
            <mui:ModernButton IconData="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z " >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding DeletePath}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </mui:ModernButton>
            <TextBlock Text="Start : Alt+Num" Margin="10,0" Style="{StaticResource Heading2}"></TextBlock>


        </StackPanel>
        <ListBox x:Name="LBox1" ItemsSource="{Binding PathList}" MaxHeight="200"  HorizontalAlignment="Center" Width="{Binding Width,ElementName=MainPanel}" Margin="0,5" SelectedIndex="{Binding SelectedIndex}" SelectedItem="{Binding SelectedItem}">

        </ListBox>
    </StackPanel>
</UserControl>
